<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
	<link rel="stylesheet" href="./index.css">
	<title>Lab03</title>
</head>

<body>
	<h1>Lab03</h1>
	<iframe class="video" src="https://www.youtube.com/embed/C3vyDFQrNLE" frameborder="0" allowfullscreen
	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>

	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>

	<div class="card" style="width: 18rem;">
		<img src="..." class="card-img-top" alt="here">
		<div class="card-body">
			<h5 class="card-title">Card title</h5>
			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
				content.</p>
			<a href="#" class="btn btn-primary">Go somewhere</a>
		</div>
	</div>


	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="" class="d-block w-100" alt="luffy">
			</div>
			<div class="carousel-item">
				<img src="" class="d-block w-100" alt="luffy">
			</div>
			<div class="carousel-item">
				<img src="" class="d-block w-100" alt="luffy">
			</div>
		</div>
	</div>
	<div class="media">
		<img src="photos/snoopy.jpeg" class="mr-3" alt="snoopy">
		<div class="media-body">
			<h5 class="mt-0">Media heading</h5>
			Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
			vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
			lacinia congue felis in faucibus.

			<div class="media mt-3">
				<a class="mr-3" href="#">
					<img src="photos/snoopy.jpeg" class="mr-3" alt="snoopy">
				</a>
				<div class="media-body">
					<h5 class="mt-0">Media heading</h5>
					Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
					purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
					vulputate fringilla. Donec lacinia congue felis in faucibus.
				</div>
			</div>
		</div>
	</div>
	<button type="button" class="btn btn-link">Link</button>

	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="photos/1.jpeg" class="d-block w-100" alt="no picture1">
			</div>
			<div class="carousel-item">
				<img src="photos/2.jpg" class="d-block w-100" alt="no picture2">
			</div>
			<div class="carousel-item">
				<img src="photos/3.jpg" class="d-block w-100" alt="no picture3">
			</div>
		</div>
	</div>
	<div class="row" id="photo-gallery">
		<div class="col-lg-3 photo-column">
			<div class="photo-sm">
				<img src="photos/smsnoopy.jpg" alt="small-snoopy">
			</div>
			<div class="photo-big">
				<img src="photos/smluffy.png" alt="small-luffy">
			</div>
		</div>
		<div class="col-lg-3 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>
		<div class="col-lg-3 photo-column">
			<div class="photo-sm"></div>
			<div class="photo-big"></div>
		</div>
		<div class="col-lg-3 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>
	</div>
</body>

</html>